<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Nombre del examen -->
        <TextView
            android:id="@+id/textViewNombreExamen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#100D0A"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Tiempo restante -->
        <TextView
            android:id="@+id/textViewTiempoRestante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/holo_red_dark" />

        <!-- Pregunta actual -->
        <TextView
            android:id="@+id/textViewPreguntaActual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="18sp" />

        <!-- Imagen de la pregunta (opcional) -->
        <ImageView
            android:id="@+id/imageViewPregunta"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <!-- Contenedor para opciones o campo de texto -->
       <!-- <LinearLayout
            android:id="@+id/containerOpciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical" >-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOpciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
       <!-- </LinearLayout>-->

        <!-- Campo para respuesta de texto/número -->
        <EditText
            android:id="@+id/editTextRespuestaTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Escribe tu respuesta aquí..."
            android:inputType="text"
            android:visibility="gone" />

        <!-- Botones de navegación -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/buttonAnterior"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#4C3535"
                    android:text="Anterior" />

                <Button
                    android:id="@+id/buttonSiguiente"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#464C35"
                    android:text="Siguiente" />

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/buttonCancelar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#5C0808"
                android:text="Cancelar"
                android:textColor="#BFB6B6" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/buttonFinalizar"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/verde_beige"
                android:text="Finalizar"
                android:textColor="@color/black"
                android:visibility="gone"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>